APP_ENV=local
APP_DEBUG=true
APP_KEY=2JlPnA0p6GxxjBoqEonnqRE8mLNVsZJ5

DB_HOST=localhost
DB_DATABASE=class8
DB_USERNAME=class8_user
DB_PASSWORD=class8123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=zsp999@qq.com
MAIL_PASSWORD=orangeorange
MAIL_ENCRYPTION=ssl
